/* Start Rloble Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* html{
    scroll-behavior: smooth;
} */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Rloble Rules */
.main-title {
  width: fit-content;
  border: 2px solid black;
  margin: 0 auto 80px;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.4s;
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("image/dots.png");
  height: 180px;
  width: 200px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* start Header */
.header {
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
  width: 400px;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 187px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 15px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */

.main-title {
  width: fit-content;
  border: 2px solid black;
  margin: 0 auto 80px;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.4s;
}
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}
.landing .text {
  margin-top: 80px;
}
@media (max-width: 991px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }
}
.landing .text h1 {
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 40px;
  }
}
.landing .text p {
  line-height: 1.7;
  color: #555;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 30px;
  }
}

.landing .image {
  margin-top: 50px;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .image img {
  position: relative;
  width: 500px;
  animation: up-and-down 5s linear infinite;
}

.go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.go-down:hover {
  color: var(--main-color-alt);
}
.go-down i {
  animation: bouncing 1.5s infinite;
}
/* End landing */

/* Start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
  max-width: 100%;
}

.articles .container .box .content {
  padding: 20px;
}

.articles .container .box .content h3 {
  margin: 0;
}
.articles .container .box .content p {
  color: #777;
  line-height: 1.7;
}

.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
}
.articles .container .box:hover .info i {
  animation: move-arrow 0.6s linear infinite;
}
/* End articles */
/* Start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
  padding: 15px;
  background-color: white;
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .image-holder {
  position: relative;
  overflow: hidden;
}
.features .container .image-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .container .image-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 630px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .image-holder img {
  max-width: 100%;
}
.features .box:hover .image-holder::after {
  border-width: 170px 616px 270px 0;
}

.features .box .content {
  text-align: center;
}

.features .content h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .content h2::after {
  content: "";
  position: absolute;
  left: 12px;
  bottom: -15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .content p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .content a {
  border: 3px solid transparent;
  width: fit-content;
  font-size: 22px;
  display: block;
  margin: 0 auto 30px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .image-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/*  */
.features .time .image-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/*  */
.features .passion .image-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

/* End features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 15px 10px 10px 15px;
  margin: 10px 0 0;
}
.testimonials .container .box img {
  position: absolute;
  right: -15px;
  top: -40px;
  padding: 10px;
  width: 100px;
  border-radius: 50%;
  background-color: #eee;
}
.testimonials .box h3 {
  margin: 0 0 15px 0;
}
.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: yellow;
}

.testimonials .box p {
  color: #777;
  line-height: 1.7;
}

/* End testimonials */
/* Start team  */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  content: "";
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .media {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}
.team .box .data .media a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .data .media a:hover i {
  color: var(--main-color);
}
.team .box .data .media a i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
  margin-left: 80px;
}
.team .container .box .info h3 {
  color: var(--main-color);
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End team  */
/* Start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 40px auto;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 30px 0 20px;
  font-size: 22px;
  color: var(--main-color);
}
.services .box .info {
  text-align: right;
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
/* End services */
/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .data-skills .skill-1 {
  flex: 1;
}
.skills .data-skills .skill-1 h3 {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}
.skills .data-skills .skill-1 h3 span {
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 3px;
  border-radius: 4px;
  font-size: 13px;
}
.skills .skill-1 .progress {
  background-color: var(--section-background);
  height: 25px;
  position: relative;
}
.skills .skill-1 .progress span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  transition: .5s;
}
/* End Skills */
/* Start work-steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .container .image {
  max-width: 50%;
  margin-right: 50px;
}
@media (max-width: 991px) {
  .work-steps .container .image {
    margin: 0 0 20px;
  }
}

.work-steps .boxs .data-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(248, 241, 241);
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .work-steps .boxs .data-box {
    flex-direction: column;
  }
}
.work-steps .boxs .data-box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0px;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .boxs .data-box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .boxs .data-box img {
  width: 60px;
  height: 60px;
}

.work-steps .boxs .data-box .content {
  margin-left: 20px;
  width: 82%;
}
@media (max-width: 991px) {
  .work-steps .boxs .data-box .content {
    text-align: center;
  }
}
/* End work-steps */
/* Start Event */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  padding: 15px;
  font-size: 35px;
  color: var(--main-color);
}
.events .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 10px;
  font-size: 13px;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 20px;
  font-size: 30px;
}
.events .description {
  text-align: center;
  font-size: 19px;
  color: #777;
  line-height: 1.7;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Event */
/* Start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .boxs {
  background-color: white;
  z-index: 1;
  position: relative;
  transition: var(--main-transition);
}
.pricing .boxs::before,
.pricing .boxs::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .boxs::before {
  left: 0;
  top: 0;
}
.pricing .boxs::after {
  right: 0;
  bottom: 0;
}
.pricing .boxs:hover::before,
.pricing .boxs:hover::after {
  width: 100%;
}

.pricing .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .box h2 {
  margin-bottom: 20px;
}
.pricing .boxs img {
  width: 70px;
  margin-bottom: 20px;
}
.pricing .box span {
  display: block;
}
.pricing .box span:first-of-type {
  margin-bottom: 15px;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box span:last-of-type {
  margin-bottom: 20px;
  font-size: 12px;
  color: #777;
}

.pricing .boxs ul li {
  border-top: 1px solid var(--section-background);
  padding: 20px 40px;
  font-size: 13px;
  position: relative;
}
.pricing .boxs ul li::before {
  font-family: "font Awesome 5 free";
  content: "\f00c";
  margin-right: 20px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .boxs a {
  width: fit-content;
  margin: a;
  display: block;
  text-align: center;
  margin: 15px auto 30px;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 5px;
  color: var(--main-color);
  font-size: 15px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .boxs a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
.pricing .boxs .advans {
  position: relative;
}
.pricing .boxs .advans::before {
  content: "";
  position: absolute;
  right: 25px;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 20px 20px 20px;
  border-color: var(--main-color) var(--main-color) white var(--main-color);
}
.pricing .boxs .advans::after {
  content: "Most Popular";
  position: absolute;
  transform: rotate(89deg);
  right: 5px;
  top: 37px;
  font-size: 14px;
  color: white;
  font-weight: bold;
}
@media (min-width: 991px) {
  .pricing .two {
    top: -20px;
  }
}
/* End pricing */
/* Start video */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list {
  min-width: 300px;
}

.videos .list .name {
  background-color: var(--section-background);
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.videos .list .name h3 {
  margin: 0;
  font-size: 16px;
}

.videos .list ul {
  background-color: white;
}
.videos .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  font-size: 15px;
  color: #444;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
  font-size: 13px;
}
.videos .preview {
  background-color: var(--section-background);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .preview img {
  max-width: 100%;
  margin: 10px;
}
.videos .preview .info {
  padding: 20px;
  background-color: white;
  margin: 10px;
  font-size: 14px;
  word-spacing: 1.6px;
}
/* End video  */
/* Start  stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("image/stats.jpg");
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  background-color: white;
  opacity: 0.9;
}
.stats .container {
  position: relative;
}

.stats h2 {
  margin: -50px auto 30px;
  font-size: 40px;
  width: fit-content;
  font-weight: bold;
}
.stats .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .boxs .meni-box {
  background-color: white;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  opacity: 0.8;
  position: relative;
  transition: var(--main-transition);
}
.stats .boxs .meni-box::before,
.stats .boxs .meni-box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.stats .boxs .meni-box::before {
  top: 0;
  right: 0;
}
.stats .boxs .meni-box::after {
  bottom: 0;
  left: 0;
}
.stats .boxs .meni-box:hover::before,
.stats .boxs .meni-box:hover::after {
  height: 100%;
}
.stats .boxs .meni-box:hover {
  opacity: 1;
}
.stats .boxs .meni-box i {
  margin: 0 auto 10px;
  font-size: 25px;
}
.stats .boxs .meni-box .number {
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
  
}
.stats .boxs .meni-box .word {
  color: var(--main-color);
  font-style: italic;
}
/* End  stats */
/* Start discount */
.discount {
  min-height: 500px;
}
.discount .holder {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 767px) {
  .discount .holder {
    flex-direction: column;
  }
}
.discount .text {
  text-align: center;
  padding: 80px 0;
  color: white;
  background-image: url("image/discount-background1.jpg");
  position: relative;
  width: 45%;
  animation: change-background 10s linear infinite;
}
@media (max-width: 767px) {
  .discount .text {
    width: 100%;
  }
}
.discount .text::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.97;
}
.discount .text h3 {
  font-size: 30px;
  position: relative;
}
.discount .text p {
  width: 60%;
  margin: 0 auto;
  line-height: 1.7;
  position: relative;
}
.discount .text img {
  width: 200px;
  position: relative;
}
.discount .login {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
}
@media (max-width: 767px) {
  .discount .login {
    width: 100%;
  }
}
.discount .login h3 {
  font-size: 28px;
  margin: 15px;
}
.discount .login form {
  display: flex;
  flex-direction: column;
}
.discount .login form input {
  margin-bottom: 30px;
  width: 230px;
  height: 42px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid #999;
  background-color: #fafafa;
  outline: none;
}
.discount .login form textarea {
  border: none;
  border-bottom: 1px solid #999;
  background-color: #fafafa;
  outline: none;
  resize: none;
}
.discount .login form input[type="button"] {
  background-color: var(--main-color);
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
/* End discount */

/* Start footer */
.footer {
  background-color: black;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  color: white;
  padding-top: 50px;
}

.footer .box-one h2 {
  font-size: 40px;
  margin: 0 0 25px;
}

.footer .box-one .media a {
  margin-right: 10px;
  background-color: #333;
  padding: 8px 15px;
}
.footer .box-one .media a i {
  color: #777;
  font-size: 18px;
  transition: var(--main-transition);
}
.footer .box-one .media a:hover i {
  color: var(--main-color);
}
.footer .box-one p {
  margin-top: 30px;
  font-size: 12px;
  padding-right: 40px;
  line-height: 1.7;
  color: #ddd;
}

.footer .box-tow ul li {
  padding: 15px 15px 15px 0;
  margin-right: 20px;
  border-bottom: 1px solid #555;
  font-size: 15px;
}
.footer .box-tow ul li i {
  font-size: 15px;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box-three .data {
  margin: 10px 0 35px 0;
  display: flex;
  align-items: center;
}
.footer .box-three .data span {
  font-size: 13px;
  line-height: 1.7;
  color: #ccc;
}
.footer .box-three .data i {
  margin-right: 10px;
  font-size: 20px;
  color: var(--main-color);
}
.footer .box-four img {
  width: 75px;
  border: 3px solid white;
  margin: 2px;
}
footer {
  color: white;
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  border-top: 1px solid #333;
}

/* End footer */
/* start animation  */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("image/discount-background1.jpg");
  }
  50% {
    background-image: url("image/discount-background2.jpg");
  }
}
/* end animation  */
